.layout {
  width: 1080px;
  margin: 0 auto;
}

.header {
  height: 144px;
  padding: 36px 0;

  .logo {
    position: absolute;
    width: 72px;
    border-radius: 72px;
  }

  .desc {
    padding-left: 96px;
    h1 {
      margin-bottom: 10px;
    }
  }
}

.content {
  // border: 1px solid #eee;
  // padding: 12px;
  // margin: 12px;
}

.footer {
  border-top: 1px dotted #495057;
  text-align: center;
  padding-top: 12px;
  font-size: 12px;
  margin-bottom: 24px;
}

.card {
  display: block;
  width: 100%;
  height: 60px;
  padding: 16px;
  border: 2px solid #495057;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 24px;

  &:hover {
    box-shadow: 1px 1px 1px 4px #dee2e6;
  }
}

.btns {
  margin: 24px 0;
  width: 100%;
  height: 48px;

  > li {
    display: inline-block;
    width: 22%;
    margin-right: 4%;

    &:last-child {
      margin-right: 0;
    }

    a {
      position: relative;
      width: 100%;
      padding: 10px;
      text-align: center;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
      border: 1px solid #495057;

      &:hover {
        border-style: dotted;
      }
    }

    .contact {
      img {
        position: absolute;
        display: none;
        width: 100%;
        bottom: 56px;
        left: 0;
      }
      &:hover {
        img {
          display: block;
        }
      }
    }
  }
}
